<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="conatiner">
        <div class="wrap" >        
            <div class="box one" onclick='javascript:window.location.href = "http://nordthemes.com/wild-book-demo/?storefront=envato-elements";'>  
             
                    <div class="date">
                    </div>
                    <h1>DEMO 1</h1>
            
            </div>

            <div class="box two" onclick='javascript:window.location.href = "https://demo02.ausomedomains.online/";'>
                <div class="date">
   
                </div>
                <H1>DEMO 2</H1>
            </div>
            
            <div class="box three" onclick='javascript:window.location.href = "https://demo.drfuri.com/mrbara16/";'>
                <div class="date">
                </div>
                <h1>DEMO 3</h1>
            </div>
            <!--
            <div class="box five">
                <div class="date">
                </div>
                <h1>DEMO 4</h1>
            </div>
            
            <div class="box six">
                <div class="date">
                </div>
                <h1>DEMO 5</h1>
            </div> 
            -->       
        </div>
    </div>   
</body>
</html>